{
  "name": "easy-agent-workspace",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @vietor/easy-agent-core build && pnpm --filter @vietor/easy-agent build",
    "dev": "pnpm --filter @vietor/easy-agent dev",
    "start": "pnpm --filter @vietor/easy-agent start"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22.0.0"
  }
}
